{
  "header": {
    "data": {
      "order": [
        "Globals",
        "Interval",
        "Connected",
        "Disconnected",
        "Setup"
      ],
      "Globals": {
        "name": "Globals",
        "func": "#include \"callbacks.h\"",
        "code": "#include \"tmp006/tmp006.h\"\n",
        "close": "//END"
      },
      "Interval": {
        "name": "Interval",
        "func": "\nvoid interval() {",
        "code": "",
        "close": "}"
      },
      "Connected": {
        "name": "Connected",
        "func": "\nvoid connected() {",
        "code": "",
        "close": "}"
      },
      "Disconnected": {
        "name": "Disconnected",
        "func": "\nvoid disconnected() {",
        "code": "",
        "close": "}"
      },
      "Setup": {
        "name": "Setup",
        "func": "\nvoid setup() {",
        "code": "\tAIR_GPIO_Init();\n\tAIR_POWER_Init();\n\tAIR_UART_Init();\n\tAIR_I2C_Init();\n\tAIR_SPI_Init();\n\tAIR_POWER_SetMode(AIR_POWER_NOSLEEP);\n\tTMP006_SetDataReadyEnable(0, 1);",
        "close": "}"
      }
    },
    "boardConfiguration": {
      "ble": {
        "name": "Bluetooth Low Energy",
        "file": "ble_config.h",
        "values": {
          "localName": {
            "name": "Local Name",
            "input": "TextField",
            "prefix": "#define BLE_LOCAL_NAME \"",
            "value": "ble_test",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "version": {
            "name": "Version",
            "input": "TextField",
            "prefix": "#define BLE_VERSION \"",
            "value": "1.00",
            "suffix": "\"",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "ota": {
            "name": "Over the Air Updating (Default: OTA)",
            "input": "Combo",
            "prefix": "#define BLE_",
            "options": [
              "OTA",
              "NO_OTA"
            ],
            "value": "OTA",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "pairing": {
            "name": "Pairing (Default: NONE)",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "BLE_PAIRING_NONE",
              "BLE_PAIRING_PASSKEY"
            ],
            "value": "BLE_PAIRING_NONE",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPowerLevel": {
            "name": "TX Power Level (dbm) (Default: 4)",
            "input": "TextField",
            "prefix": "#define BLE_TX_POWER_LEVEL ",
            "value": "4",
            "regex": "^-?[0-9]d{0,2}(.d*)?$"
          },
          "advPowerLevel": {
            "name": "Advertising TX Power Level (dbm) (Default: 4)",
            "input": "TextField",
            "prefix": "#define ADV_BLE_TX_POWER_LEVEL ",
            "value": "4",
            "regex": "^-?[0-9]d{0,2}(.d*)?$"
          },
          "intervalFineTimer": {
            "name": "Interval Timer Length (ms) (Default: 1000)",
            "input": "Combo",
            "prefix": "#define BLE_INTERVAL_FINE_TIMER ",
            "options": [
              "12.5",
              "25",
              "50",
              "62.5",
              "75",
              "87.5",
              "100",
              "125",
              "137.5",
              "162.5",
              "200",
              "250",
              "325",
              "500",
              "1000"
            ],
            "value": "1000",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "minInterval": {
            "name": "BLE Min Interval (ms) (Default: 20)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_MIN ",
            "value": "20",
            "regex": "^[0-9]*$"
          },
          "maxInterval": {
            "name": "BLE Max Interval (ms) (Default: 40)",
            "input": "TextField",
            "prefix": "#define BLE_INTERVAL_MAX ",
            "value": "40",
            "regex": "^[0-9]*$"
          },
          "slaveLatency": {
            "name": "BLE Slave Latency (ms) (Default: 0)",
            "input": "TextField",
            "prefix": "#define BLE_SLAVE_LATENCY ",
            "value": "0",
            "regex": "^[0-9]*$"
          },
          "timeout": {
            "name": "BLE Connection Timeout (ms) (Default: 700)",
            "input": "TextField",
            "prefix": "#define BLE_CONNECTION_TIMEOUT ",
            "value": "700",
            "regex": "^[0-9]*$"
          }
        }
      },
      "power": {
        "name": "Power Driver",
        "file": "power_config.h",
        "values": {
          "external_osc": {
            "name": "External Oscillator (Default: INTERNAL)",
            "input": "Combo",
            "prefix": "#define AIR_POWER_",
            "options": [
              "EXTERNAL_32KHZ_OSC",
              "INTERNAL_OSC"
            ],
            "value": "INTERNAL_OSC",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "gpio": {
        "name": "GPIO Driver",
        "file": "gpio_config.h",
        "values": {
          "buad": {
            "name": "ADC Sample Frequency (Default: LOW)",
            "input": "Combo",
            "prefix": "#define AIR_ADC_SAMPLE_FREQUENCY ",
            "options": [
              "ADC_SAMPLE_FREQUENCY_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_LOW",
              "ADC_SAMPLE_FREQUENCY_MEDIUM",
              "ADC_SAMPLE_FREQUENCY_MEDIUM_HIGH",
              "ADC_SAMPLE_FREQUENCY_HIGH"
            ],
            "value": "ADC_SAMPLE_FREQUENCY_LOW",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "pwmClockSource": {
            "name": "PWM Clock Source (Default: PMU)",
            "input": "Combo",
            "prefix": "#define AIR_PWM_CLOCK_SOURCE ",
            "options": [
              "PMU_CLK",
              "LHL_CLK"
            ],
            "value": "PMU_CLK",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "uart": {
        "name": "UART Driver",
        "file": "uart_config.h",
        "values": {
          "rxBuffer": {
            "name": "RX Circular Buffer size (Default: 128)",
            "input": "TextField",
            "prefix": "#define AIR_UART_RX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "txBuffer": {
            "name": "TX Circular Buffer size (Default: 128)",
            "input": "TextField",
            "prefix": "#define AIR_UART_TX_CIRCULAR_BUFFER_SIZE ",
            "value": "128",
            "regex": "^[0-9]*$"
          },
          "buad": {
            "name": "Baudrate (Default: 115200)",
            "input": "Combo",
            "prefix": "#define ",
            "options": [
              "AIR_UART_BAUD_460800",
              "AIR_UART_BAUD_230400",
              "AIR_UART_BAUD_115200",
              "AIR_UART_BAUD_57600",
              "AIR_UART_BAUD_38400",
              "AIR_UART_BAUD_19200",
              "AIR_UART_BAUD_9600"
            ],
            "value": "AIR_UART_BAUD_115200",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "txPin": {
            "name": "TX Pin (Default: 32)",
            "input": "Combo",
            "prefix": "#define AIR_UART_TX_PIN ",
            "options": [
              "32"
            ],
            "value": "32",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rxPin": {
            "name": "RX Pin (Default: 33)",
            "input": "Combo",
            "prefix": "#define AIR_UART_RX_PIN ",
            "options": [
              "33"
            ],
            "value": "33",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "rtsPin": {
            "name": "RTS Pin (Default: 1)",
            "input": "Combo",
            "prefix": "#define AIR_UART_RTS_PIN ",
            "options": [
              "1"
            ],
            "value": "1",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "ctsPin": {
            "name": "CTS Pin (Default: 3)",
            "input": "Combo",
            "prefix": "#define AIR_UART_CTS_PIN ",
            "options": [
              "3"
            ],
            "value": "3",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "spi": {
        "name": "SPI Driver",
        "file": "spi_config.h",
        "values": {
          "speed": {
            "name": "SPI Speed (Default: 1000000)",
            "input": "Combo",
            "prefix": "#define AIR_SPI_SPEED ",
            "options": [
              "1000000",
              "500000"
            ],
            "value": "1000000",
            "regex": "^[a-zA-Z0-9_.]*$"
          },
          "mode": {
            "name": "SPI Mode (Default: SPI_MODE_3)",
            "input": "Combo",
            "prefix": "#define AIR_SPI_MODE ",
            "options": [
              "SPI_MODE_0",
              "SPI_MODE_1",
              "SPI_MODE_2",
              "SPI_MODE_3"
            ],
            "value": "SPI_MODE_3",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      },
      "buzzer": {
        "name": "Buzzer Driver",
        "file": "buzzer_config.h",
        "values": {
          "pin": {
            "name": "Buzzer Pin (Default: 14)",
            "input": "Combo",
            "prefix": "#define BUZZER_PWM_PIN ",
            "options": [
              "13",
              "14",
              "26",
              "27"
            ],
            "value": "14",
            "regex": "^[a-zA-Z0-9_.]*$"
          }
        }
      }
    },
    "meta": {
      "version": "2.0.1",
      "layoutGrid": false,
      "layoutSnapping": false,
      "layoutSnappingSize": 10,
      "cloudLayoutGrid": false,
      "cloudLayoutSnapping": false,
      "cloudLayoutSnappingSize": 10,
      "language": "en",
      "enableTooltips": true,
      "enableAutoSave": true,
      "enableBuildSave": false,
      "description": null,
      "project_uuid": null,
      "tokensEnabled": false,
      "codeAssist": false,
      "highlightLine": false,
      "editorTheme": "Default",
      "editorFontSize": 12,
      "customEmbeddedElementLibraries": {
        "tmp006": {
          "files": {
            "common": {
              "headers": {
                "tmp006.h": "// Copyright (c) 2014, Anaren Inc.\r\n// All rights reserved.\r\n// \r\n// Redistribution and use in source and binary forms, with or without\r\n// modification, are permitted provided that the following conditions are met:\r\n// \r\n// 1. Redistributions of source code must retain the above copyright notice, this\r\n//    list of conditions and the following disclaimer. \r\n// 2. Redistributions in binary form must reproduce the above copyright notice,\r\n//    this list of conditions and the following disclaimer in the documentation\r\n//    and/or other materials provided with the distribution.\r\n// \r\n// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND\r\n// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\r\n// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\r\n// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\r\n// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\r\n// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\r\n// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\r\n// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\r\n// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\r\n// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\r\n// \r\n// The views and conclusions contained in the software and documentation are those\r\n// of the authors and should not be interpreted as representing official policies, \r\n// either expressed or implied, of the FreeBSD Project.\r\n\r\n#ifndef TMP006_H\r\n#define TMP006_H\r\n\r\n#include \"../i2c/i2c.h\"\r\n#include \"tmp006_config.h\"\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n//------------------------------------------------------------------------------\r\n/**\r\n *  Defines, enumerations, and structure definitions\r\n */\r\n\r\n#define TMP006_SLAVE_BASE_ADDR      0x40\r\n\r\n#define TMP006_VOBJECT_REG_ADDR     0x00\r\n#define TMP006_TAMBIENT_REG_ADDR    0x01\r\n#define TMP006_CONFIG_REG_ADDR      0x02\r\n#define TMP006_MFG_ID_REG_ADDR      0xFE\r\n#define TMP006_DEVICE_ID_REG_ADDR   0xFF\r\n\r\n#define TMP006_CONFIG_REG_RST       0x8000\r\n#define TMP006_CONFIG_REG_MOD       0x7000\r\n#define TMP006_CONFIG_REG_MOD3      0x4000\r\n#define TMP006_CONFIG_REG_MOD2      0x2000\r\n#define TMP006_CONFIG_REG_MOD1      0x1000\r\n#define TMP006_CONFIG_REG_CR        0x0E00\r\n#define TMP006_CONFIG_REG_CR3       0x0800\r\n#define TMP006_CONFIG_REG_CR2       0x0400\r\n#define TMP006_CONFIG_REG_CR1       0x0200\r\n#define TMP006_CONFIG_REG_EN        0x0100\r\n#define TMP006_CONFIG_REG_DRDY      0x0080\r\n// \r\n/**\r\n *  eTMP006Mode - type indicating the operating mode of the TMP006 device.  The\r\n *  TMP006 offers two modes, Power-Down and Continuous Conversion.  When\r\n *  ultra-low power consumption is important, the application should place the\r\n *  device in Power-Down when temperature measurements are not required.  While\r\n *  in Continuous Conversion mode, the device automatically enters a low-power\r\n *  state between samples.  However, this low-power state draws significantly\r\n *  more current than when in Power-Down (240uA compared to 0.5uA typ).\r\n */\r\nenum eTMP006Mode\r\n{\r\n  TMP006_PowerDown             = 0x0000,\r\n  TMP006_ContinuousConversion  = 0x7000\r\n};\r\n\r\n/**\r\n *  eTMP006Rate - type indicating the number of conversions per second performed\r\n *  by the TMP006.  Slower conversion rates result in more accurate measuremnts\r\n *  compared to the higher rates.  The default is one conversion every second.\r\n *  See the TMP006 datasheet for more information regarding the effect\r\n *  conversion rate has on accuracy of the result.\r\n */\r\nenum eTMP006Rate\r\n{\r\n  FourConvPerSecond     = 0x0000,\r\n  TwoConvPerSecond      = 0x0200,\r\n  OneConvPerSecond      = 0x0400,\r\n  HalfConvPerSecond     = 0x0600,\r\n  QuarterConvPerSecond  = 0x0800\r\n};\r\n\r\n\r\n/** \r\nWrite a 16-bit value to a device register.  All of the TMP006 registers are\r\nread-only except for the Configuration Register.  This function does not do any\r\nform of error checking, so trying to write to one of the read-only registers may\r\nresult in undesireable behavior.\r\n@param id device ID (0 to 7) on i2c bus\r\n@param addr device register address\r\n@param data data to be written to the specified register address\r\n*/\r\nvoid TMP006_WriteReg(uint8_t id, uint8_t addr, uint16_t data);\r\n\r\n/** \r\nRead a 16-bit value from a device register.\r\n@param id device ID (0 to 7) on i2c bus\r\n@param addr device register address\r\n@return data read from the specified register address\r\n*/\r\nuint16_t TMP006_ReadReg(uint8_t id, uint8_t addr);\r\n\r\n/**\r\nIssue a software reset to the sensor.\r\n@param id device ID (0 to 7) on i2c bus\r\n@note This is a self-clearing operation.  There is no need for software to clear\r\nthe reset condition.\r\n*/\r\nvoid TMP006_SoftwareReset(uint8_t id);\r\n\r\n/**\r\nSelect the device operating mode.  Refer to eTMP006Mode definition for details\r\nregarding the allowed states.\r\n@param id device ID (0 to 7) on i2c bus\r\n@param mode specifies the device mode of operation\r\n*/\r\nvoid TMP006_SetOperatingMode(uint8_t id, enum eTMP006Mode mode);\r\n\r\n/**\r\nRead the currently selected operating mode.  Refer to eTMP006Mode definition for\r\ndetails regarding the available states.\r\n@param id device ID (0 to 7) on i2c bus\r\n@return device mode of operation\r\n*/\r\nenum eTMP006Mode TMP006_GetOperatingMode(uint8_t id);\r\n\r\n/**\r\nSelect the device conversion rate.  Refer to eTMP006Rate definition for details\r\nregarding the allowed rates.\r\n@param id device ID (0 to 7) on i2c bus\r\n@param rate specifies the conversion rate\r\n*/\r\nvoid TMP006_SetConversionRate(uint8_t id, enum eTMP006Rate rate);\r\n\r\n/**\r\nRead the currently selected conversion rate.  Refer to eTMP006Rate definition\r\nfor details regarding the available rates.\r\n@param id device ID (0 to 7) on i2c bus\r\n@return device conversion rate\r\n*/\r\nenum eTMP006Rate TMP006_GetConversionRate(uint8_t id);\r\n\r\n/**\r\nEnable/disable the device DRDY output pin.\r\n@param id device ID (0 to 7) on i2c bus\r\n@param en true enables the pin output, false disables the output\r\n*/\r\nvoid TMP006_SetDataReadyEnable(uint8_t id, bool en);\r\n\r\n/**\r\nRead the state of the DRDY enable bit in the Configuration register.\r\n@param id device ID (0 to 7) on i2c bus\r\n@return true when the DRDY is enabled, otherwise false\r\n*/\r\nbool TMP006_GetDataReadyEnable(uint8_t id);\r\n\r\n/**\r\nClear the DRDY ready status bit in the Configuration register.\r\n@param id device ID (0 to 7) on i2c bus\r\n*/\r\nvoid TMP006_ClearDataReadyStatus(uint8_t id);\r\n\r\n/**\r\nRead the state of the DRDY status bit in the Configuration register.  The DRDY\r\nstatus bit is automatically cleared after reading either the device Temperature\r\nregister or Sensor Voltage register.  The TMP006GetAmbientTemperature() and\r\nTMP006GetObjectTemperature() functions access these registers, so calling either\r\nwill clear the DRDY status bit.  The DRDY status bit can also be cleared by\r\nwriting to the Configuration register or calling TMP006ClearDataReadyStatus().\r\n@param id device ID (0 to 7) on i2c bus\r\n@return true when conversion results are ready to read, otherwise false\r\n*/\r\nbool TMP006_GetDataReadyStatus(uint8_t id);\r\n\r\n/**\r\nRead the ambient (die) temperature.  When set to Continuous Conversion mode, the\r\ndevice periodically performs temperature conversions at a predefined rate.  This\r\nfunction calculates the temperature using only the most recent conversion value.\r\n@param id device ID (0 to 7) on i2c bus\r\n@return temperature of the TMP006 die in Celsius\r\n*/\r\nfloat TMP006_GetAmbientTemperature(uint8_t id);\r\n\r\n/**\r\nRead the temperature of an object.  When set to Continuous Conversion mode, the\r\ndevice periodically performs temperature conversions at a predefined rate.  This\r\nfunction calulates the object temperature using only the most recent conversion\r\nvalues for die temperature and sensor voltage.\r\n@param id device ID (0 to 7) on i2c bus\r\n@return temperature of an object in Celsius\r\n*/\r\nfloat TMP006_GetObjectTemperature(uint8_t id);\r\n\r\n/**\r\nRead the temperature of an object.  When set to Continuous Conversion mode, the\r\ndevice periodically performs temperature conversions at a predefined rate.  This\r\nfunction calulates the object temperature using the most recent conversion value\r\nfor sensor voltage as well as the four most recent conversion values for die\r\ntemperature. This function assumes the size of tDie buffer is 4 float values and\r\nthat the application does not modify any of these values.  The application is\r\nresponsible only for providing the memory location.  The reason for this\r\napproach, as opposed to defining the buffer in the driver itself, is so the\r\napplication can control which sensors on the bus use the transient correction\r\ntechnique.  If not all sensors on the i2c bus use this method, then memory\r\nutilization is reduced.\r\n@param id device ID (0 to 7) on i2c bus\r\n@param tDie pointer to array of 4 tDie values\r\n@return temperature of an object in Celsius\r\n*/\r\nfloat TMP006_GetObjectTemperatureWithTransientCorrection(uint8_t id, float *tDie);\r\n\r\n/**\r\nRead the Manufacturer ID register.\r\n@param id device ID (0 to 7) on i2c bus\r\n@return contents of the Manufacturer ID register.  Value always = 0x5449.\r\n*/\r\nuint16_t TMP006_GetMfgId(uint8_t id);\r\n\r\n/**\r\nRead the Device ID register.\r\n@param id device ID (0 to 7) on i2c bus\r\n@return contents of the Device ID register.  Value always = 0x0067.\r\n*/\r\nuint16_t TMP006_GetDeviceId(uint8_t id);\r\n\r\n\r\n#endif  /* TMP006_H */\r\n"
              },
              "objects": {
                "tmp006_common.c": "/**\r\n *  ----------------------------------------------------------------------------\r\n *  Copyright (c) 2014, Anaren Microwave, Inc.\r\n *\r\n *  For more information on licensing, please see Anaren Microwave, Inc's\r\n *  end user software licensing agreement: EULA.txt.\r\n *\r\n *  ----------------------------------------------------------------------------\r\n *\r\n *  tmp006.c - driver interface for the Texas Instruments TMP006 Infrared\r\n *  Thermopile Sensor.  The TMP006 allows for up to 8 devices on a single i2c\r\n *  bus, therefore each function accepts a bus identifier in the range 0 - 7 to\r\n *  select which device is currently being accessed.  This ID is added to the\r\n *  device's base address of 0x40 to determine the final i2c address.\r\n *\r\n *  @version    1.0.01\r\n *  @date       26 Sep 2014\r\n *  @author     Anaren, air@anaren.com\r\n *\r\n *  assumptions\r\n *  ===========\r\n *  - The i2c driver provides the proper signaling sequences for read & write\r\n *    operations.\r\n *  - The i2c driver meets the timing requirements specified in the TMP006\r\n *    datasheet.\r\n *\r\n *  file dependency\r\n *  ===============\r\n *  i2c.h : defines the i2c read & write interfaces.\r\n *\tmath.h : floating point calculations.\r\n *\tfp_math.h : floating point calculations using fixed point math.  Use when math.h not implemented.\r\n *\r\n *  revision history\r\n *  ================\r\n *  ver 1.0.00 : 18 Jul 2014\r\n *  - initial release\r\n *  ver 1.0.01 : 24 Sep 2014\r\n *  - added support for doing floating point calculations using fixed point math\r\n */\r\n#include \"tmp006.h\"\r\n\r\n#ifdef AIR_FLOATING_POINT_NOT_AVAILABLE\r\n#include \"../fp_math/fp_math.h\"\r\n#else\r\n#include <math.h>\r\n#define fp_pow powf\r\n#define fp_sqrt sqrtf\r\n#endif\r\n\r\n// -----------------------------------------------------------------------------\r\n/**\r\n *  Global data\r\n */\r\n\r\n// -----------------------------------------------------------------------------\r\n/**\r\n *  Private interface\r\n */\r\n\r\n/**\r\nCalculate temperature of an object based on tdie and vobj\r\n@param tDie temperature of the die in Kelvin\r\n@param vObj object voltage converted first by multiplying 1.5625e-7\r\n@return temperature of an object in Celsius\r\n@see TMP006 datasheet and application note\r\n@note from TI TMP006 BoosterPack sample code\r\n*/\r\nstatic float TMP006_CalculateTemperature(const float *tDie, const float *vObj)\r\n{\r\n  const float S0 = 6.0E-14;\r\n  const float a1 = 1.75E-3;\r\n  const float a2 = -1.678E-5;\r\n  const float b0 = -2.94E-5;\r\n  const float b1 = -5.7E-7;\r\n  const float b2 = 4.63E-9;\r\n  const float c2 = 13.4;\r\n  const float Tref = 298.15;\r\n\r\n#ifdef AIR_FLOATING_POINT_NOT_AVAILABLE\r\n  float S = S0*((float)1.0 + a1*(*tDie - Tref) + a2*fp_pow((*tDie - Tref),2));\r\n  float Vos = b0 + b1*(*tDie - Tref) + b2*fp_pow((*tDie - Tref),2);\r\n  float fObj = (*vObj - Vos) + c2*fp_pow((*vObj - Vos),2);\r\n  float Tobj = fp_sqrt(fp_sqrt(fp_pow(*tDie,4) + (fObj/S)));\r\n#else\r\n  float S = S0*((float)1.0 + a1*(*tDie - Tref) + a2*pow((*tDie - Tref),2));\r\n  float Vos = b0 + b1*(*tDie - Tref) + b2*pow((*tDie - Tref),2);\r\n  float fObj = (*vObj - Vos) + c2*pow((*vObj - Vos),2);\r\n  float Tobj = sqrt(sqrt(pow(*tDie,4) + (fObj/S)));\r\n#endif\r\n\r\n  return (Tobj - (float)273.15);\r\n}\r\n\r\n// -----------------------------------------------------------------------------\r\n/**\r\n *  Public interface\r\n */\r\n\r\nvoid TMP006_WriteReg(uint8_t id, uint8_t addr, uint16_t data)\r\n{\r\n  uint8_t writeBytes[3];\r\n\r\n  writeBytes[0] = addr;\r\n  writeBytes[1] = data >> 8;\r\n  writeBytes[2] = data & 0xFF;\r\n  AIR_I2C_Write(TMP006_SLAVE_BASE_ADDR + id, writeBytes, 3);\r\n}\r\n\r\nuint16_t TMP006_ReadReg(uint8_t id, uint8_t addr)\r\n{\r\n  uint8_t writeBytes[1] = {0};\r\n  uint8_t readBytes[2] = {0};\r\n  uint16_t readData = 0;\r\n\r\n  writeBytes[0] = addr;\r\n  AIR_I2C_ComboRead(TMP006_SLAVE_BASE_ADDR + id, writeBytes, 1, readBytes, 2);\r\n  readData = (unsigned int)readBytes[0] << 8;\r\n  readData |= readBytes[1];\r\n  return readData;\r\n}\r\n\r\nvoid TMP006_SoftwareReset(uint8_t id)\r\n{\r\n  TMP006_WriteReg(id, TMP006_CONFIG_REG_ADDR, TMP006_CONFIG_REG_RST);\r\n}\r\n\r\nvoid TMP006_SetOperatingMode(uint8_t id, enum eTMP006Mode mode)\r\n{\r\n  uint16_t data = TMP006_ReadReg(id, TMP006_CONFIG_REG_ADDR);\r\n\r\n  data &= ~TMP006_CONFIG_REG_MOD;\r\n  data |= (uint16_t)mode;\r\n  TMP006_WriteReg(id, TMP006_CONFIG_REG_ADDR, data);\r\n}\r\n\r\nenum eTMP006Mode TMP006_GetOperatingMode(uint8_t id)\r\n{\r\n  return (enum eTMP006Mode)(TMP006_ReadReg(id, TMP006_CONFIG_REG_ADDR) & TMP006_CONFIG_REG_MOD);\r\n}\r\n\r\nvoid TMP006_SetConversionRate(uint8_t id, enum eTMP006Rate rate)\r\n{\r\n  uint16_t data = TMP006_ReadReg(id, TMP006_CONFIG_REG_ADDR);\r\n\r\n  data &= ~TMP006_CONFIG_REG_CR;\r\n  data |= (uint16_t)rate;\r\n  TMP006_WriteReg(id, TMP006_CONFIG_REG_ADDR, data);\r\n}\r\n\r\nenum eTMP006Rate TMP006_GetConversionRate(uint8_t id)\r\n{\r\n  return (enum eTMP006Rate)(TMP006_ReadReg(id, TMP006_CONFIG_REG_ADDR) & TMP006_CONFIG_REG_CR);\r\n}\r\n\r\nvoid TMP006_SetDataReadyEnable(uint8_t id, bool en)\r\n{\r\n  uint16_t data = TMP006_ReadReg(id, TMP006_CONFIG_REG_ADDR);\r\n\r\n  data &= ~TMP006_CONFIG_REG_EN;\r\n  if (en) data |= TMP006_CONFIG_REG_EN;\r\n  TMP006_WriteReg(id, TMP006_CONFIG_REG_ADDR, data);\r\n}\r\n\r\nbool TMP006_GetDataReadyEnable(uint8_t id)\r\n{\r\n  return (TMP006_ReadReg(id, TMP006_CONFIG_REG_ADDR) & TMP006_CONFIG_REG_EN) ? true : false;\r\n}\r\n\r\nvoid TMP006_ClearDataReadyStatus(uint8_t id)\r\n{\r\n  uint16_t data = TMP006_ReadReg(id, TMP006_CONFIG_REG_ADDR);\r\n\r\n  data &= ~TMP006_CONFIG_REG_DRDY;\r\n  TMP006_WriteReg(id, TMP006_CONFIG_REG_ADDR, data);\r\n}\r\n\r\nbool TMP006_GetDataReadyStatus(uint8_t id)\r\n{\r\n  return (TMP006_ReadReg(id, TMP006_CONFIG_REG_ADDR) & TMP006_CONFIG_REG_DRDY) ? true : false;\r\n}\r\n\r\nfloat TMP006_GetAmbientTemperature(uint8_t id)\r\n{\r\n  int16_t tDieRaw = (int16_t)TMP006_ReadReg(id, TMP006_TAMBIENT_REG_ADDR);\r\n\r\n  return (((float)(tDieRaw >> 2)) * (float)0.03125);\r\n}\r\n\r\nfloat TMP006_GetObjectTemperature(uint8_t id)\r\n{\r\n  float tDie = TMP006_GetAmbientTemperature(id) + (float)273.15;\r\n  int16_t vObjRaw = (int16_t)TMP006_ReadReg(id, TMP006_VOBJECT_REG_ADDR);\r\n  float vObj = ((float)(vObjRaw)) * (float)156.25E-9;\r\n\r\n  return TMP006_CalculateTemperature(&tDie, &vObj);\r\n}\r\n\r\nfloat TMP006_GetObjectTemperatureWithTransientCorrection(uint8_t id, float *tDie)\r\n{\r\n  int16_t vObjRaw = (int16_t)TMP006_ReadReg(id, TMP006_VOBJECT_REG_ADDR);\r\n  float tSlope;\r\n  float vObjCorr;\r\n\r\n  tDie[0] = tDie[1];\r\n  tDie[1] = tDie[2];\r\n  tDie[2] = tDie[3];\r\n  tDie[3] = TMP006_GetAmbientTemperature(id) + (float)273.15;\r\n  tSlope = (tDie[0] != 0.0) ? -((float)0.3*tDie[0])-((float)0.1*tDie[1])+((float)0.1*tDie[2])+((float)0.3*tDie[3]) : 0.0;\r\n  vObjCorr = (((float)(vObjRaw)) * (float)156.25E-9) + (tSlope * (float)2.96E-4);\r\n\r\n  return TMP006_CalculateTemperature(&tDie[3], &vObjCorr);\r\n}\r\n\r\nuint16_t TMP006_GetMfgId(uint8_t id)\r\n{\r\n  return TMP006_ReadReg(id, TMP006_MFG_ID_REG_ADDR);\r\n}\r\n\r\nuint16_t TMP006_GetDeviceId(uint8_t id)\r\n{\r\n  return TMP006_ReadReg(id, TMP006_DEVICE_ID_REG_ADDR);\r\n}\r\n\r\n"
              },
              "other": {
                "tmp006_config.h": " \n"
              }
            }
          },
          "code": {
            "setup": "\tTMP006_SetDataReadyEnable(0, 1);",
            "global": "",
            "connected": " \n",
            "interval": " \n"
          },
          "description": "World's first single-chip digital IR MEMS temperature sensor\nEnables contactless temperature measurement in portable and consumer electronic applications\n\nDeveloped through TI's expertise in MEMS technology, the TMP006 is the first of a new class of ultra-small, low power, and low cost passive infrared temperature sensors. It has 90% lower power consumption and is more than 95% smaller than existing solutions, making contactless temperature measurement possible in completely new markets and applications.",
          "language": {
            "en": {
              "label": "TMP006 Driver"
            }
          },
          "changelog": {
            "1.1.0": "Switch to using standard types and some clean ups.",
            "1.0.0": "Initial release"
          },
          "name": "tmp006",
          "author": "Anaren Inc.",
          "links": {
            "Datasheet": "http://www.ti.com/product/TMP006/datasheet",
            "Wiki Page": "https://atmosphere.anaren.com/wiki/TMP006_Driver",
            "Product Page": "http://www.ti.com/product/TMP006"
          },
          "label": "TMP006 Driver",
          "elements": {
            "objectTemperature": {
              "code": "    float value;\n    \n    /**\n    Read the temperature of an object.  When set to Continuous Conversion mode, the\n    device periodically performs temperature conversions at a predefined rate.  This\n    function calulates the object temperature using only the most recent conversion\n    values for die temperature and sensor voltage.\n    @param id device ID (0 to 7) on i2c bus\n    @return temperature of an object in Celsius\n    */\n    value = TMP006_GetObjectTemperature(0);\n    \n    return value;",
              "language": {
                "en": {
                  "label": "Object Temperature"
                }
              },
              "label": "Object Temperature",
              "returnType": "float",
              "inputType": "void",
              "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAArCAYAAADFRP4AAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI\nWXMAAC4jAAAuIwF4pT92AAAAB3RJTUUH4AYXERYd+mQ77QAAB9VJREFUaN7tmHlQVdcdxz/3vcd7\n8NhEQBSMQakbghUroNaauNzaoJ20NalZnI5JY4u13qRbOp3GyaR2MraZxPFOM9MkjWnqFpNOZxpr\nFS/EaDWmalyBAC4gSxABBdl5793bP96P9LljBtHo+82cmbudc37n+/v+vud3j4KuWgTtMrMFIQgC\nEwQmCEwQmCAwQWD63SwTvJ3g7SLS6QZv1zU/d9zpeNgVG3abnfTYZH48bi6Pj56FO8TF3tpipv79\nmbsEGJ8HfN2EuWO4L2k80xLTmTo4lWmJaYTY7DR0NOMOcQEwZUgqf5n1M57KWwkO150LTJjDxSOp\nc1iSNo/MhNEAmJbF/rOl5O5YzTtlO/CYPnbOf5kpg8cCkDlolD/FvvSMsUw/K4CRcSPIThjD1CGp\nzBg6gTEx9+C1fOyqPsaKfevZU1vE7tpC2i7UgaIwKGYY05LSGBoR9/lwz/93LdhDvsTAWBZYPsbE\nDic3bR4Lx8wmxhWBTVFo93axrqSAR/Ne5FhDORZgmj6wTGLcA/jp1xfzw7QcUqKGYFMUADaX72XF\n/g3srysFm+N2AsYCCxBHLzLTCz4v7rBoJsSnkBH/FWYNzSAnOROX3Ully1kKqg6yp7aYD6oPUfhZ\nkb9PaCTj41OYEJ/CfYnjmTMsk6SIWJq6Wvn4TAnrSvLZUX2E/9Qc8e9IDhcotttIfE0vDoeLaGcE\njW31fipbgOXDZneyYIzK4nE5ZCWMxh3iQkHhaEM5v9j9OpuO76Slu51unxfL9KfU/SOmsHhcDjnJ\nWUSEhOGw2anvaOb1wi28VbKdmpYGPKYXX4+WKDYICbuum/0KzMgBSfx5hsbMoRkAXPC089uP3mJg\naCQPjpjCxPiRmJbF4foTbCzbQV7lAbZU7KOjpQ4UO7EDkshKGE1G/Ei+nZzN7GETAShrqmZ75ScU\nVB9ma8U+qhpPgd3lB/1KrOyFKf12HmP6qHnqXRLDYy9/ZVmsLy1gzad5HG04RZunky5PB/i8RIXH\nsmisypOpcxgRlUik0x/tgqpDvFG8lR1Vh2n1dNDu7fJr0RcE4tYwxudhacZ8EsNjqe9oZtKmpVQ2\nVvBY2lzKmmo4UH0ITBNc4aQMSCIzYTSz75nIQynfIDkqgXZvJ0WNp1lXms8/y/eSV7EPPJ3gcF4s\nnn0ESv8BY/qYl5wNwMoD71B5vhqcbjaU5IO3k8nDJrFo7Dd54N5M4sKicTtcnOts4W8lBmtL8qlq\nrae5u41ubzeg+HXC6b6pLvcPMIpCRUsdANOT0nnlwEbwechOSmf3/FU4bHY+a2uk9Hw1rx59n/dO\n7KK84ZSfDYE6ofTfr13/aIxlMTRyEFVPrAdgd20hJ5tqmTc8m9jQKLad3s/C7Stp7Lzg1wmUPk2L\nvgKmBmjze9eHhYtljXp20gJWZC/Caf8/UU+31JG1aRlnO5qqgI4+nreXRRURQOK1gNkLfAvw9LX8\nAguBN8cNTGbu8CziQqPZe6YYo/Igrd1txSi2mcCFW0SQaGALMPFqGrMNzeh753QVNGMNulpSdK7i\ntaKGE4OwLDs2eyeKbTNPFyy5pXmjq51A0bWAsd+UiTWjB5yPgHR0dTAQAjSiGe0B4N02h3b9V/kG\nLlozzlzz/W1/tKmrXyxt7gBzXGVxcUAMcAJdDQXCRZB79CdKrmNF1c8DkXJfjq72PG9HMzrkHqAL\ncEpAWoAwoFW+jZZnEbIzNQOh0rzyTQjQiWa0iV+hspNFyvitsqY28blLxvWgGc3o6gB534FmtN0Y\nY/ydPwD+ADwM/BL4h4hTqji+R5wqA34PpAMVwEbpkwccAqbJqOukDHgIaAT+JGOdBB4BvibP5wD1\nwNvAc8DLwBvAk8B2aUfRVQfwR6AUmAwYMqcqfQcCm4AZwIfAx+hqKlAovjx4o6nkA74KbAaWyiLb\ngZeAA0DS50zwm4FmLAGygQ/RjGw0413gNSAfzTAktVYCZWjGXwETyEUzDgkrFgEjZDyvRP1HwHxh\nw2/QjFXC2Bel/2QB/V/ACZlvNXBEWGJJXxNYC7wCTAWagOUSwBsCxgSGA3VyHS7OvgDcLywILIxm\noaubhDGnLqqPego1v6gql4D/HrqaAhyXRWZc0vdNYJvcv4quLge6gacl/SokOPnAoIvmu3w9DwO5\nwCeSxquBR28UGJtQOUKuvbKFLwfel0UELsBAMxZI1OIkFZVe6Np30YyTAtJWYJJEugfwZWjGs6IP\nuWjGCulXL4WYF3ADDwBpMs7lVb2/HQdGCUM9wFI0Y8P1NokrAXMY+A7wE2CXaMn3gExgJPCYOKkA\nGehqrqTZAnR1jUTDlOgEjusKcHgZupos0V8rWmWTIIQJaD39FqGr8+TbPcD3xY9q0ZiZMp9DWDUO\nWCCbQwiwDyhEVydJBvwAXZ1+vfLAcRnKmlGDrr4kE+jABJl4K3AQeAZ4QqL0tgB3TKI3TaIxHqgK\nGPe46APAzwU0p4jwv4Fy4FOgWMSeANGeIOxYJancLLvir2WOHBFVBc04g64+B0wHfiXfnQN2ir8r\nhNmO3tQdVkB7oU/K/6vVNL2tcXRVuek11MV+KujqukAsLv2J/B2a8Tx3m/l1cS3weO8q37vYbFc4\nmwjaFYBJuytR0AwLGHytgypLdpjKW3CSdqvMBO6VIlW5+nYN46UFUyloQWB6bf8D1qDKTQcLKE0A\nAAAASUVORK5CYII=\n"
            },
            "ambientTemperature": {
              "code": "    float value;\n    \n    /**\n    Read the ambient (die) temperature.  When set to Continuous Conversion mode, the\n    device periodically performs temperature conversions at a predefined rate.  This\n    function calulates the temperature using only the most recent conversion value.\n    @param id device ID (0 to 7) on i2c bus\n    @return temperature of the TMP006 die in Celsius\n    */\n    value = TMP006_GetAmbientTemperature(0);\n    \n    return value; \n",
              "language": {
                "en": {
                  "label": "Ambient Temperature"
                }
              },
              "label": "Ambient Temperature",
              "returnType": "float",
              "inputType": "void",
              "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAArCAYAAADFRP4AAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI\nWXMAAC4jAAAuIwF4pT92AAAAB3RJTUUH4AYXERYSatsmfAAAB95JREFUaN7tmHtwVOUZxn9nd5NN\nllyIIYRciIEIgdwkDEkK4gXhQBtw2g5ObTF/oJUCtay19ua0U1qZsfxRdTwztkorjspFKFMrDHI5\nBAZE0YBySzCBSEIuhJAECLnsZi/n9I99064YAmVCuO07k9nMOd/3vc/3fM/7nPccBU01CcU3whKi\nIERMiJgQMSFiQsSEiBn0MA3wucHXQ3S4A3w9/Q633e58WBULVouV3Ph0FmbP5vHM6TjC7OxrOsaU\nDT+/Q4jxe8HvIdIRx4MpeUxNzmXKiCymJucQZrHS6mrHEWYHYHJSFv+Y/ixPbVsONvvtS0ykzc4P\ns2axOGcOBYmZABimyf6zVSza9SrvHd+F1/Cze+5LTB4xHoCC4WMDJXbLK8Y0AqoAxgwbTVHiOKYk\nZTEtdQLj4kbiM/3saTjKsrLVfNxUwd6mcrouNoOiMDwujakpOaRGDfvvcks/exesYbcwMaYJpp9x\n8aNYlDOHknEziLNHYVEUun09rKos5UfbXuRoaw0mYBh+MA3iHEP52X0L+HFOMRkxSVgUBYBNNftY\ntn8N+5urwGK7mYgxwQQE6NfC8IHfhyMylgkJGeQn3MP01HyK0wuwW8Op6zhLaf0XfNx0jJ0NByk/\nXRGYExFNXkIGExIyeDA5j1lpBaRExXOhp5NPz1SyqnIHuxoO81Hj4cATyWYHxXITma/hw2azExse\nRVtXS0DKJmD6sVjDeWycyoLsYgoTM3GE2VFQONJaw3N7V7DuxG46PN14/D5MI1BSD42ezILsYorT\nC4kKi8RmsdLiamdF+WbeqtxOY0crXsOHv9dLFAuERV4R5qASM2ZoCq9Pc/Jwaj4AF73d/O6Tt7gr\nIprvjp7MxIQxGKbJoZZq1h7fxba6A2yuLcPV0QyKlfihKRQmZpKfMIZH0ouYkTYRgOMXGthe9zml\nDYfYUltGfdtJsNoDpPelyqsIZdC+xxh+Gp9aT/KQ+G/eMk1WV5Wy8sttHGk9SZfXTY/XBX4fMUPi\nmT9e5cmsWYyOSSY6PHDapfUH+fuxLeyqP0Sn10W3ryfgRddIxI1RjN/L0/lzSR4ST4urnUnrnqau\nrZZ5ObM5fqGRAw0HwTDAPoSMoSkUJGYyY+REHs24n/SYRLp9biraTrGqagcf1OxjW20ZeN1gC/+6\neQ4QKYNHjOFnTnoRAMsPvEfd+QYId7Cmcgf43HwrbRLzx8/kO3cXMCwyFofNzjl3B+9U6rxbuYP6\nzhbaPV14fB5ACfhEuOO6Qh4cYhSF2o5mAB5IyeXlA2vB76UoJZe9c1/BZrFyuquNqvMNvHZkI/+s\n3kNN68mAGoJ9Qhm8V7vB8RjTJDV6OPVPrAZgb1M5X11oYs6oIuIjYth6aj8l25fT5r4Y8AmUAS2L\ngSKmEegKoBvAxsU0x/560mMsK5pPuPV/Qj3V0UzhuiWcdV2oB1wDnPcqmyqigOT+iNkHfBvwDrT9\nAiXAm9l3pTN7VCHDImLZd+YYet0XdHq6jqFYHgYu3iCBxAKbgYmX85itOPWBB6ep4NRXoqmVFedq\n36horR6OaVqxWN0olk08U7r4htaNprqBiv6IsV6XxE69l5xPgFw0dQQQBrTh1LuDyLtpPtoNXucb\nvGmnfqbf+7f8p01NvbZ7NzrXVYy3XWZiEuDBqbehqRlAA+AD0oBaYDTQA5xGU4cBHeLqCtAiLt8o\n63QCieL+TbLO3YAhZhslJVwDpMtvOJAKnAJGAt049TNoaioQAbQDdsF/BqfulvL0yw5i5NAbZS0X\nMETwxQFn0dROYJSMOy34rqiY7cB6+b8aeAiYBJwUQHuAN4GfAq8D98m4F4B84DMZ/z6QBXwIvAKk\nCLC1wDrgB8BhYJEQVC1EPAqcAMYKlrVo6kxgE7AUmAV8DrwIbBWcH8jYycBHwMvATOAXgun3Mvc1\noArIk3y/kQMx+idGU6OBvcA9aGqEXC0SsL1xGPitAHcFndQfZW4H8Af5LQM2AhpO/QROvRlYCfxL\nNlKHU/+l9E5Iu3B/UK5PgeeFjLOS4305/eeAe9FUu2zSj1PfKDmXiTo9gs8DuIG/yP0cIeNZ4MtL\nHzx9KSZG5HxYTg859bnAVyK5CcAGefYHr/G2qKsOyAyar1zSuClBzVUSmvpvUYwL+L7kQ4AXAZrk\nipUcJUL632ST0aLmQ1K+XKZRVITkfOCIYP9QcParGEMGzRbPGCEsp0ldN8vih6R8SoLUAjAP2AlE\nyollXoX5N+HUvydeVC2ku6TJtADHgVk49Z1y6vOEHDtQKSWfBEwHsoHhV+hyz4k6K2S/qhykpT9i\nPMAcYIeURJaY1wHxhCgZlyk12yYAe2W4RJokh/hIb4Rdkssm1xRgBJr6jJAZAWwBdgfN6cKpnw9S\n8xLZTDSwBvgJ8IBg1iV/mORoAKYBT0gV2IHVgv9eWf95eZgY/T2VrLJ4uYAeAzwpJLXLCXmBP8up\nbgCmyPWFMscFLMWp+9HUR2Td1QKyN3QhvAn4leDwCciD8sRrkjl/DZr3JyABOA8sltJ+VcatF2xj\nRQHV4klviPJXAIUytlhKcaGQ473SS+QLOPWlA/gacOVr/0/fcT2bQE1dBTx+/TvfvjZxrRu73l2x\npioD2/nexmHpw7VD0QcxOXckC07dFIO+rPmawFFxdeUOocWQd7fc4D3b+ugM8+QvVEqhCBFz1fEf\nG9O7fHNV8qAAAAAASUVORK5CYII=\n"
            }
          },
          "version": "1.1.0",
          "signature": "",
          "type": "Embedded Library",
          "categories": [
            "Temperature",
            "Sensor"
          ],
          "manufacturer": "Texas Instruments"
        }
      },
      "theme": {},
      "projectType": "bcm20737",
      "name": "DynamicChngLabelColor"
    },
    "type": "Header",
    "currentLayoutName": "Default",
    "currentCloudLayoutName": "Default"
  },
  "layouts": {
    "Default": {
      "name": "Default (768x1024)",
      "width": 768,
      "height": 1024,
      "orientation": "portrait",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {
        "Label2": {
          "x": 201,
          "y": 175,
          "width": 146,
          "height": 46
        },
        "Label3": {
          "x": 75,
          "y": 174,
          "width": 86,
          "height": 46
        },
        "Label4": {
          "x": 75,
          "y": 40,
          "width": 272,
          "height": 103
        }
      }
    }
  },
  "cloudLayouts": {
    "Default": {
      "name": "Default (600x400)",
      "width": 600,
      "height": 400,
      "orientation": "landscape",
      "devicename": ".*",
      "platform": "",
      "version": ".*",
      "elements": {}
    }
  },
  "elements": {
    "Task0": {
      "type": "Task",
      "properties": {
        "runOnStart": true,
        "runIn": "2000",
        "runEvery": "2000",
        "airID": 0,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {
        "task": [
          {
            "sourceTrigger": "task",
            "sourceValue": "Static",
            "targetValue": "execute",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": ""
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": []
            },
            "targetName": "tmp006_objectTemperature1"
          }
        ]
      },
      "zindex": 0,
      "designer": {
        "x": 98,
        "y": 227
      }
    },
    "tmp006_objectTemperature1": {
      "type": "tmp006_objectTemperature",
      "properties": {
        "code": "    float value;\n    \n    /**\n    Read the temperature of an object.  When set to Continuous Conversion mode, the\n    device periodically performs temperature conversions at a predefined rate.  This\n    function calulates the object temperature using only the most recent conversion\n    values for die temperature and sensor voltage.\n    @param id device ID (0 to 7) on i2c bus\n    @return temperature of an object in Celsius\n    */\n    value = TMP006_GetObjectTemperature(0);\n    \n    return value;",
        "length": "128",
        "inputType": "void",
        "returnType": "float",
        "permission": "public",
        "airID": 1,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {
        "valueReturned": [
          {
            "sourceTrigger": "valueReturned",
            "sourceValue": "getValue",
            "targetValue": "setColor",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "color": "value > 25? \"IndianRed\" : \"Green\""
              },
              "targetOrder": [
                "color"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Label2"
          },
          {
            "sourceTrigger": "valueReturned",
            "sourceValue": "getValue",
            "targetValue": "setValue",
            "sourceStaticValue": "",
            "arguments": {
              "mapping": {
                "value": "value"
              },
              "targetOrder": [
                "value"
              ],
              "sourceOrder": [
                "value"
              ]
            },
            "targetName": "Label2"
          }
        ]
      },
      "zindex": 1,
      "designer": {
        "x": 241,
        "y": 231
      }
    },
    "Label2": {
      "type": "Label",
      "properties": {
        "label": "",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 2,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 2,
      "designer": {
        "x": 407,
        "y": 226
      }
    },
    "Label3": {
      "type": "Label",
      "properties": {
        "label": "Object Temp",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 3,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 3,
      "designer": {
        "x": 0,
        "y": 0
      }
    },
    "Label4": {
      "type": "Label",
      "properties": {
        "label": "This Project works on A20737-MSDK\nto show how to change the\nColor of the text based on the value of the \ninput data. 25 C in this eg.\nFor more info please refer to the wiki for \nLabel element.",
        "enabled": true,
        "visible": true,
        "font": "14px Arial",
        "color": "Black",
        "airID": 4,
        "elementPanel": "designer",
        "elementType": "element"
      },
      "triggers": {},
      "zindex": 4,
      "designer": {
        "x": 0,
        "y": 0
      }
    }
  },
  "cloudElements": {}
}